/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');*/

:root {
    /* change the values below to your colors from your palette */
    --primary-color: #265586;
    --secondary-color: #133b52;
    --accent1-color: #64acfa;
    --accent2-color: #61410a;
    --accent3-color: #ad8134;
    --text-on-dark: white;
    --nav-link-color: white;
    --nav-background-color: var(--secondary-color);
    --nav-hover-link-color: white;
    --nav-hover-background-color: var(--accent1-color);

    --border-color: #8a8a8a;
}


body {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    margin: 0;
}

h1 {
    background-color: var(--primary-color);
    margin: 0;
    padding: 3%;
    text-align: center;
    color: var(--text-on-dark);
}

nav {
    display: flex;
    background-color: var(--nav-background-color);
    align-items: center;
    font-weight: 400;
}

nav a {
    display: block;
    color: var(--nav-link-color);
    flex: 1 1 auto;
    text-align: center;
    padding: 1%;
    text-decoration: none;
}

nav a:hover {
    background-color: var(--nav-hover-background-color);
}

main {
    max-width: 900px;
    align-self: center;
    padding: 15px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 5fr 2fr;
}

.card {
    border: var(--border-color);
    border-style: solid;
    border-radius: 25px;
    border-width: 1px;
    margin: 10px;
}

.card h2 {
    background-color: var(--primary-color);
    text-align: center;
    color: var(--text-on-dark);
    margin: 0;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border: var(--border-color);
    border-style: solid;
    border-width: 1px;
}

.card-content {
    margin: 1em;
    display: grid;
    grid-template-columns: auto auto auto;
}

.card-content .left-paragraph {
    grid-column: 1/3;
    padding: 0 1.5em;
}

.card-content .right-paragraph {
    grid-column: 2/4;
    padding: 0 1.5em;
}

.card-content .left-image {
    grid-column: 1/2;
}

.card-content .right-image {
    grid-column: 3/4;
}

.card-content h3 {
    text-align: center;
    grid-column: 1/4;
}

.card-content h3:after {
    content: "";
    display: block;
    width: 80%;
    margin: 5px auto 0;
    border-bottom: solid 1px;
    border-color: var(--border-color);
}

footer {
    background-color: var(--primary-color);
    text-align: center;
    color: var(--text-on-dark);
    padding: 15px;
}